package com.parques1c.service;

import com.parques1c.model.Usuario;
import com.parques1c.repository.UsuarioRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Optional;

@Service
public class UsuarioService {

    @Autowired
    private UsuarioRepository usuarioRepository;

    public Usuario registrarUsuario(Usuario usuario) {
        // Validar si el email ya existe
        if (usuarioRepository.findByEmail(usuario.getEmail()).isPresent()) {
            throw new IllegalArgumentException("El email ya est치 registrado");
        }
        return usuarioRepository.save(usuario);
    }

    public Usuario iniciarSesion(String email, String contrase침a) {
        Optional<Usuario> usuario = usuarioRepository.findByEmail(email);
        if (usuario.isPresent() && usuario.get().getContrase침a().equals(contrase침a)) {
            return usuario.get();
        }
        throw new IllegalArgumentException("Credenciales incorrectas");
    }
}
